views/layout/menu.jade
div(class="navbar navbar-default navbar-fixed-top")
	div(class="container")
		div(class="navbar-header")
			a(href="/", class="navbar-brand")= t('app.sistema.nome') + ' ' + t('app.sistema.versao')
			button(class="navbar-toggle", type="button", data-toggle="collapse",data-target="#navbar-main")
				span(class="icon-bar")
				span(class="icon-bar")
				span(class="icon-bar")
		div(class="navbar-collapse collapse", id="navbar-main")
			ul(class="nav navbar-nav")
				li(class="dropdown")
					a(href="/")= t('app.menu.principal') 
				li(class="dropdown")
					a(href="#", class="dropdown-toggle", data-toggle="dropdown", id="vinhos")= t('app.menu.vinhos.titulo')
						span(class="caret")
					ul(class="dropdown-menu", aria-labelledby="vinhos")
						li
							a(href="/vinhos")= t('app.menu.vinhos.listar')
						li
							a(href="/vinho/novo")= t('app.menu.vinhos.cadastrar')
				li(class="dropdown")
					a(href="#")= t('app.menu.relatorios')
			ul(class="nav navbar-nav navbar-right")
				li(class="dropdown")
					a(href="#", class="dropdown-toggle", data-toggle="dropdown", id="vinhos")= t('app.menu.configuracoes.titulo')
						span(class="caret")
					ul(class="dropdown-menu", aria-labelledby="vinhos")
						li
							a(href="#")= t('app.menu.configuracoes.dados')
						li
							a(href="/tags")= t('app.menu.configuracoes.cad_tag')
						li
							a(href="/logout")= t('app.menu.configuracoes.logout')

public/app/layout/menu.html
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="/" class="navbar-brand"> Gaveta</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main" />
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		</div>
		<div class="navbar-collapse collapse" id="navbar-main">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="/"> Principal</a></li> 
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown" id="gavetas"> Gavetas
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" aria-labelledby="Gavetas">
						<li>
							<a href="/#/gaveta/cadastrar"> Cadastrar </a>
						</li>
						<li>
							<a href="/#/gavetas"> Listar </a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown" id="gavetas"> Componentes
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" aria-labelledby="Componentes">
						<li>
							<a ng-sref="componente/cadastrar" href="/#/componente/cadastrar"> Cadastrar </a>
						</li>
						<li>
							<a href="/#/componentes"> Listar </a>
						</li>
					</ul>
				</li>

			</ul>
							
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#", class="dropdown-toggle", data-toggle="dropdown", id="vinhos"> bla
						<span class="caret"></span>
					</a>		
					<ul class="dropdown-menu" aria-labelledby="vinhos">
						<li>
							<a href="#"> blabla </a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
